<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> HOMY | Boostrap Responsive HTML5 Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Main stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-icon.png" rel="icon" type="image/png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="preloader"></div>
    <!-- Main Heder Start -->
    <section class="at-main-herader-sec">
        <!-- Header top start -->
        <div class="at-header-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 at-full-wd480">
                        <p><i class="icofont icofont-ui-head-phone"></i> +1 202 110 1122</p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 at-full-wd480">
                        <p class="at-respo-right"><i class="icofont icofont-email"></i> <a href="#">info@yourmail.com</a>
                        </p>
                    </div>
                    <div class="col-lg-2 col-lg-offset-3 col-md-3 col-md-offset-1 col-sm-3 col-xs-6 at-full-wd480">
                        <div class="at-sign-in-up clearfix">
                            <p><i class="icofont icofont-sign-in"></i><a href="sign-in-up.html">sign in</a>
                            </p>
                            <p><i class="icofont icofont-pencil-alt-2"></i> <a href="sign-in-up.html">sign up</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 at-full-wd480">
                        <div class="at-social text-right">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header top end -->

        <!-- Header navbar start -->
        <div class="at-navbar fixed-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index-one.html"><img src="images/logo.png" alt="">
                                </a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeInUp">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-one.html">Home one</a>
                                            </li>
                                            <li><a href="index-two.html">Home two</a>
                                            </li>
                                            <li><a href="index-three.html">Home Three</a>
                                            </li>
                                            <li><a href="index-four.html">Home four</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a>
                                    </li>
                                    <li class="dropdown active">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Properties<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="properties-col-3.html">Properties 3 columns</a>
                                            </li>
                                            <li><a href="properties-col-4.html">Properties 4 columns</a>
                                            </li>
                                            <li><a href="properties-right-sidebar.html">Properties right sidebar</a>
                                            </li>
                                            <li><a href="properties-left-sidebar.html">Properties left sidebar</a>
                                            </li>
                                            <li><a href="properties-details.html">Properties details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Agents <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="agents.html">Our agents</a>
                                            </li>
                                            <li><a href="agents-details.html">agents details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-gird.html">Blog gird</a>
                                            </li>
                                            <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                                            </li>
                                            <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                                            </li>
                                            <li><a href="blog-details.html">Blog details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="testimonials.html">Testimonials</a>
                                            </li>
                                            <li><a href="service.html">Services</a>
                                            </li>
                                            <li><a href="sign-in-up.html">My account</a>
                                            </li>
                                            <li><a href="faq.html">Faq's Page</a>
                                            </li>
                                            <li><a href="error.html">Error page</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header navbar end -->
    </section>
    <!-- Main Heder End -->

    <!-- Inner page heading start from here -->
    <section id="at-inner-title-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="at-inner-title-box">
                        <h2>Properties</h2>
                        <p><a href="index-one.html">Home</a> <i class="fa fa-angle-double-right" aria-hidden="true"></i> <a href="#">Properties</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <img src="images/title.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Inner page heading end -->

    <!-- Property start from here -->
    <section class="at-property-sec at-property-right-sidebar">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="at-sidebar">
                        <div class="at-sidebar-search at-sidebar-mar">
                            <form method="post">
                                <div class="input-group">
                                    <input placeholder="Search Here....." class="form-control" name="search-field" type="text">
                                    <span class="input-group-btn">
                                  <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                  </span>
                                </div>
                            </form>
                        </div>
                        <div class="at-categories clearfix">
                            <h3 class="at-sedebar-title">categories</h3>
                            <ul>
                                <li><a href="#">new building</a> <span class="pull-right">(10)</span>
                                </li>
                                <li><a href="#">modern design</a> <span class="pull-right">(08)</span>
                                </li>
                                <li><a href="#">best design</a> <span class="pull-right">(29)</span>
                                </li>
                                <li><a href="#">popular design</a> <span class="pull-right">(33)</span>
                                </li>
                                <li><a href="#">strong building</a> <span class="pull-right">(23)</span>
                                </li>
                                <li><a href="#">old design</a> <span class="pull-right">(22)</span>
                                </li>
                                <li><a href="#">popular design</a> <span class="pull-right">(29)</span>
                                </li>
                                <li><a href="#">best design</a> <span class="pull-right">(11)</span>
                                </li>
                            </ul>
                        </div>
                        <div class="at-latest-news">
                            <h3 class="at-sedebar-title">latest news</h3>
                            <ul>
                                <li>
                                    <div class="at-news-item">
                                        <img src="images/blog/s1.jpg" alt="">
                                        <h4><a href="#">Popular building design</a></h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis unde</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="at-news-item">
                                        <img src="images/blog/s2.jpg" alt="">
                                        <h4><a href="#">Best building design</a></h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis unde</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="at-news-item">
                                        <img src="images/blog/s3.jpg" alt="">
                                        <h4><a href="#">Building in city</a></h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis unde</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="at-sidebar-tags">
                            <a href="#">Responsive</a>
                            <a href="#">Web Design</a>
                            <a href="#">Best</a>
                            <a href="#">Modern Design</a>
                            <a href="#">Popular</a>
                            <a href="#">Servar</a>
                            <a href="#">Javascript</a>
                            <a href="#">Jquery</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="at-property-item at-col-default-mar">
                                <div class="at-property-img">
                                    <img src="images/property/1.jpg" alt="">
                                    <div class="at-property-overlayer"></div>
                                    <a class="btn btn-default at-property-btn" href="properties-details.html" role="button">View Details</a>
                                    <h4>For Sale</h4>
                                    <h5>$59,999</h5>
                                </div>
                                <div class="at-property-dis">
                                    <ul>
                                        <li><i class="fa fa-object-group" aria-hidden="true"></i> 520 sq ft</li>
                                        <li><i class="fa fa-bed" aria-hidden="true"></i> 6</li>
                                        <li><i class="fa fa-bath" aria-hidden="true"></i> 3</li>
                                    </ul>
                                </div>
                                <div class="at-property-location">
                                    <h4><i class="fa fa-home" aria-hidden="true"></i><a href="properties-details.html">New Superb Villa</a></h4>
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 12/1 main Road, Summit, New York</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="at-property-item at-col-default-mar">
                                <div class="at-property-img">
                                    <img src="images/property/2.jpg" alt="">
                                    <div class="at-property-overlayer"></div>
                                    <a class="btn btn-default at-property-btn" href="properties-details.html" role="button">View Details</a>
                                    <h4 class="at-bg-black">For Rent</h4>
                                    <h5 class="at-bg-black">$59,999</h5>
                                </div>
                                <div class="at-property-dis">
                                    <ul>
                                        <li><i class="fa fa-object-group" aria-hidden="true"></i> 520 sq ft</li>
                                        <li><i class="fa fa-bed" aria-hidden="true"></i> 6</li>
                                        <li><i class="fa fa-bath" aria-hidden="true"></i> 3</li>
                                    </ul>
                                </div>
                                <div class="at-property-location">
                                    <h4><i class="fa fa-home" aria-hidden="true"></i><a href="properties-details.html">New Superb Villa</a></h4>
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 12/1 main Road, Summit, New York</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="at-property-item at-col-default-mar">
                                <div class="at-property-img">
                                    <img src="images/property/3.jpg" alt="">
                                    <div class="at-property-overlayer"></div>
                                    <a class="btn btn-default at-property-btn" href="properties-details.html" role="button">View Details</a>
                                    <h4>For Sale</h4>
                                    <h5>$59,999</h5>
                                </div>
                                <div class="at-property-dis">
                                    <ul>
                                        <li><i class="fa fa-object-group" aria-hidden="true"></i> 520 sq ft</li>
                                        <li><i class="fa fa-bed" aria-hidden="true"></i> 6</li>
                                        <li><i class="fa fa-bath" aria-hidden="true"></i> 3</li>
                                    </ul>
                                </div>
                                <div class="at-property-location">
                                    <h4><i class="fa fa-home" aria-hidden="true"></i><a href="properties-details.html">New Superb Villa</a></h4>
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 12/1 main Road, Summit, New York</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="at-property-item at-col-default-mar">
                                <div class="at-property-img">
                                    <img src="images/property/4.jpg" alt="">
                                    <div class="at-property-overlayer"></div>
                                    <a class="btn btn-default at-property-btn" href="properties-details.html" role="button">View Details</a>
                                    <h4 class="at-bg-black">For Rent</h4>
                                    <h5 class="at-bg-black">$59,999</h5>
                                </div>
                                <div class="at-property-dis">
                                    <ul>
                                        <li><i class="fa fa-object-group" aria-hidden="true"></i> 520 sq ft</li>
                                        <li><i class="fa fa-bed" aria-hidden="true"></i> 6</li>
                                        <li><i class="fa fa-bath" aria-hidden="true"></i> 3</li>
                                    </ul>
                                </div>
                                <div class="at-property-location">
                                    <h4><i class="fa fa-home" aria-hidden="true"></i><a href="properties-details.html">New Superb Villa</a></h4>
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 12/1 main Road, Summit, New York</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="at-property-item at-col-default-mar">
                                <div class="at-property-img">
                                    <img src="images/property/5.jpg" alt="">
                                    <div class="at-property-overlayer"></div>
                                    <a class="btn btn-default at-property-btn" href="properties-details.html" role="button">View Details</a>
                                    <h4>For Sale</h4>
                                    <h5>$59,999</h5>
                                </div>
                                <div class="at-property-dis">
                                    <ul>
                                        <li><i class="fa fa-object-group" aria-hidden="true"></i> 520 sq ft</li>
                                        <li><i class="fa fa-bed" aria-hidden="true"></i> 6</li>
                                        <li><i class="fa fa-bath" aria-hidden="true"></i> 3</li>
                                    </ul>
                                </div>
                                <div class="at-property-location">
                                    <h4><i class="fa fa-home" aria-hidden="true"></i><a href="properties-details.html">New Superb Villa</a></h4>
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 12/1 main Road, Summit, New York</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="at-property-item at-col-default-mar">
                                <div class="at-property-img">
                                    <img src="images/property/6.jpg" alt="">
                                    <div class="at-property-overlayer"></div>
                                    <a class="btn btn-default at-property-btn" href="properties-details.html" role="button">View Details</a>
                                    <h4 class="at-bg-black">For Rent</h4>
                                    <h5 class="at-bg-black">$59,999</h5>
                                </div>
                                <div class="at-property-dis">
                                    <ul>
                                        <li><i class="fa fa-object-group" aria-hidden="true"></i> 520 sq ft</li>
                                        <li><i class="fa fa-bed" aria-hidden="true"></i> 6</li>
                                        <li><i class="fa fa-bath" aria-hidden="true"></i> 3</li>
                                    </ul>
                                </div>
                                <div class="at-property-location">
                                    <h4><i class="fa fa-home" aria-hidden="true"></i><a href="properties-details.html">New Superb Villa</a></h4>
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 12/1 main Road, Summit, New York</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="at-pagination at-pagination-right">
                <ul class="pagination">
                    <li><a href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="#">1</a>
                    </li>
                    <li><a href="#">2</a>
                    </li>
                    <li><a href="#">3</a>
                    </li>
                    <li><a href="#">4</a>
                    </li>
                    <li><a href="#">5</a>
                    </li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Property End -->

    <!-- footer start from here -->
    <footer class="at-main-footer at-over-layer-black">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="at-footer-about-col at-col-default-mar">
                        <div class="at-footer-logo">
                            <img src="images/footer-logo.png" alt="">
                        </div>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                        <div class="at-social text-left">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="at-footer-link-col at-col-default-mar">
                        <h4>Quick links</h4>
                        <div class="at-heading-under-line">
                            <div class="at-heading-inside-line"></div>
                        </div>
                        <ul>
                            <li><a href="index-one.html">Home</a>
                            </li>
                            <li><a href="about-one.html">About Us</a>
                            </li>
                            <li><a href="properties-col-3">properties</a>
                            </li>
                            <li><a href="agents.html">Agents</a>
                            </li>
                            <li><a href="blog-gird.html">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="at-footer-Tag-col at-col-default-mar">
                        <h4>Tags</h4>
                        <div class="at-heading-under-line">
                            <div class="at-heading-inside-line"></div>
                        </div>
                        <div class="at-tag-group clearfix">
                            <a class="hvr-bounce-to-right at-bg-hvr" href="#">WEB DESIGN</a>
                            <a class="hvr-bounce-to-right" href="#">HTML</a>
                            <a class="hvr-bounce-to-right" href="#">RESPONSIVE</a>
                            <a class="hvr-bounce-to-right" href="#">PHP</a>
                            <a class="hvr-bounce-to-right" href="#">JQUERY</a>
                            <a class="hvr-bounce-to-right" href="#">JAVASCRIPT</a>
                            <a class="hvr-bounce-to-right" href="#">ANIMATION</a>
                            <a class="hvr-bounce-to-right" href="#">CSS</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="at-footer-gallery-col at-col-default-mar">
                        <h4>Awesome Gallery</h4>
                        <div class="at-heading-under-line">
                            <div class="at-heading-inside-line"></div>
                        </div>
                        <div class="at-gallery clearfix">
                            <!--portfolio single img end-->
                            <ul>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/1.jpg"><img src="images/gallery/1.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/2.jpg"><img src="images/gallery/2.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/3.jpg"><img src="images/gallery/3.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/4.jpg"><img src="images/gallery/4.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/5.jpg"><img src="images/gallery/5.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/6.jpg"><img src="images/gallery/6.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/7.jpg"><img src="images/gallery/7.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/8.jpg"><img src="images/gallery/8.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/9.jpg"><img src="images/gallery/9.jpg" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Copyright start from here -->
    <section class="at-copyright">
        <div class="container">
            <div class="row">
                <p>Copyright ©2017 <a href="https://themeforest.net/user/awesome_theme">Awesome_Theme</a> All Rights Reserved</p>
            </div>
        </div>
    </section>
    <!-- Copyright end -->


    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- all plugins and JavaScript -->
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    <script type="text/javascript" src="js/featherlight.min.js"></script>
    <script type="text/javascript" src="js/featherlight.gallery.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jarallax.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript" src="js/morphext.min.js"></script>
    <script type="text/javascript" src="js/dyscrollup.js"></script>
    <script type="text/javascript" src="js/jquery.ripples.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <!-- Main Custom JS -->
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>